<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/a"
        android:title="10"/>

    <item
        android:id="@+id/b"
        android:title="12"/>

    <item
        android:id="@+id/c"
        android:title="14"/>

    <item
        android:id="@+id/d"
        android:title="18"/>
    <item
        android:id="@+id/e"
        android:title="22"/>
    <item
        android:id="@+id/f"
        android:title="24"/>
    <item
        android:id="@+id/g"
        android:title="26"/>
    <item
        android:id="@+id/h"
        android:title="28"/>
    <item
        android:id="@+id/i"
        android:title="36"/>
    <item
        android:id="@+id/j"
        android:title="72"/>
</menu>